<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documentation</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
	  /* General */
	  body, p, li, span, th, td, div {
		  font-family: Arial, sans-serif;
		  font-size: 10pt;
	  }
	  body {
		  color:black;
		  background-color:white;
	  }
	  ul {
		  margin-left: 1.5em;
		  margin-bottom: 0em;
	  }
	  hr {
		  color: black;
	  }
	  table {
		  margin-top: 10px;
		  margin-bottom: 10px;
		  margin-left: 2px;
		  margin-right: 2px;
	  }
	  table td, table th {
		  padding-top: 3px;
		  padding-bottom: 3px;
		  padding-left: 10px;
		  padding-right: 10px;
		  vertical-align: top;
	  }
	  table th {
		  font-weight:bold;
		  text-align:left;
	  }
	  table.hierarchy, table.sample, table.schemaComponent {
		  background-color: white;
	  }
	  table.properties, table.hierarchy, table.sample, table.schemaComponent {
		  width: 90%;
	  }


	  /* For box containing whether to display in printing mode 
			or viewing mode */
	  #printerControls {
		  white-space: nowrap;
		  font-weight: bold;
		  color: #996633; /* orange-brown */
		  position: absolute;
		  left: 60%;
		  top: 7em;
	  }


	  /* For box containing collapse and expand all boxes */
	  #globalControls {
		  border: 2px solid #aaaaaa;
		  padding: 1em;
		  position: absolute;
		  left: 60%;
		  top: 9em;
	  }


	  /* Control buttons to make 'div' boxes appear and disappear */
	  .boxControl {
		  width: 1.4em;
		  height: 1.4em;
		  text-align: center;
		  vertical-align: middle;
		  font-size: 11pt;
	  }


	  /* Legend table */
	  #legend table {
		  margin-top: 2em;
	  }
	  .legendhint {
		  color: #888888; /* light gray */
		  width: 90%;
		  margin-left: 1em;
	  }

	  /* Namespaces table */
	  table.namespaces th, table.namespaces td {
		  background-color: #eeeeee;
	  }

	  /* Hierarchy table */
	  table.hierarchy {
		  border: 2px solid #aaaaaa; /* gray */
	  }
	  table.hierarchy th {
		  font-weight:normal;
		  font-style:italic;
		  width: 20%;
	  }
	  table.hierarchy th, table.hierarchy td {
		  padding: 5px;
	  }


	  /* Properties table */
	  table.properties th {
		  width: 30%;
		  background-color:#FF7777; /* pink */
	  }
	  table.properties th, table.properties th a {
		  color: black;
	  }
	  table.properties td {
		  background-color:#eeeeee; /* gray */
	  }


	  /* XML Instance Representation table */
	  table.sample td div.box {
		  border: 2px dashed black;
		  padding: 5px;
	  }
		  /* Normal elements and attributes */
	  table.sample td, table.sample td a {
		  color: black;
	  }
		  /* Group Headers */
	  table.sample td .group, table.sample td .group a {
		  color: #999999; /* light gray */
	  }
		  /* Type Information */
	  table.sample td .type, table.sample td .type a {
		  color: #999999; /* light gray */
	  }
		  /* Occurrence Information */
	  table.sample td .occurs, table.sample td .occurs a {
		  color: #999999; /* light gray */
	  }
		  /* Fixed values */
	  table.sample td .fixed {
		  color:#006633; /* green */
		  font-weight: bold;
	  }
		  /* Simple type constraints */
	  table.sample td .constraint, table.sample td .constraint a {
		  color: #999999; /* light gray */
	  }
		  /* Elements and attributes inherited from base type */
	  table.sample td .inherited, table.sample td .inherited a {
		  color: #666666; /* dark gray */
	  }
		  /* Elements and attributes added to or changed from base type */
	  table.sample td .newFields {
		  font-weight:bold;
	  }
		  /* Other type of information */
	  table.sample td .other, table.sample td .other a {
		  color:#336699; /* blue */
		  font-style: italic;
	  }
		  /* Link to open up window displaying documentation */
	  table.sample td a.documentation {
		  text-decoration:none;
		  padding-left: 3px;
		  padding-right: 3px;
		  padding-top: 0px;
		  padding-bottom: 0px;
		  font-weight: bold;
		  font-size: 11pt;
		  background-color: #FFFFDD;
		  color: #006699;
	  }
		  /* Invert colors of documentation link when mouse hovers 
				over it */
	  table.sample td a.documentation:hover {
		  color: #FFFFDD;
		  background-color: #006699;
	  }


	  /* Schema Component Representation table */
	  table.schemaComponent td div.box {
		  padding: 5px;
		  border: 2px black solid;
	  }
		  /* Syntax characters */
	  table.schemaComponent td {
		  color:#0000ff; /* blue */
	  }
		  /* Element and attribute tags */
	  table.schemaComponent td .scTag {
		  color:#AA3333; /* maroon */
	  }
		  /* Element and attribute content */
	  table.schemaComponent td .scContent, table.schemaComponent td .scContent a {
		  color:black;
		  font-weight:bold;
	  }


	  /* Title */
	  h1 {
		  font-family: Arial, sans-serif;
		  font-size: 18pt;
		  letter-spacing: 2px;
		  border-bottom: 1px #cccccc solid;
		  padding-top: 5px;
		  padding-bottom: 5px;
		  width: 75%;
	  }


	  /* Section Headers */
	  h2 {
		  font-family: Arial, sans-serif;
		  font-size: 14pt;
		  letter-spacing: 1px;
	  }
	  h3, h3 a, .name, .header, .headername {
		  font-family: Arial, sans-serif;
		  font-size: 12pt;
		  font-weight: bold;
		  color: black;
	  }
	  .name, .headername {
		  color:#FF9933; /* orange */
	  }


	  /* Target Namespace */
	  .targetNS {
		  color: red;
		  font-weight:bold;
	  }


	  /* Glossary Terms */
	  .glossaryTerm {
		  color:#003366; /* blue */
		  font-weight:bold;
	  }


	  /* XML code */
	  code, table.schemaComponent td, table.schemaComponent td span, table.schemaComponent td div, table.sample td, table.sample td span, table.sample td div {
		  font-family: Courier New, sans-serif;
		  font-size: 10pt;
	  }
</style>
      <script type="text/javascript">
<!--
/* IDs of XML Instance Representation boxes */
var xiBoxes = new Array('element_test_xibox');
/* IDs of Schema Component Representation boxes */
var scBoxes = new Array('schema_scbox', 'element_test_scbox');

/**
 * Can get the ID of the button controlling
 * a collapseable box by concatenating
 * this string onto the ID of the box itself.
 */
var B_SFIX = "_button";

/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;

/**
 * Returns an element in the current HTML document.
 * 
 * @param elementID Identifier of HTML element
 * @return					HTML element object
 */
function getElementObject(elementID) {
	 var elemObj = null;
	 if (document.getElementById) {
		  elemObj = document.getElementById(elementID);
	 }
	 return elemObj;
}				 

/**
 * Closes a collapseable box.
 * 
 * @param boxObj		 Collapseable box
 * @param buttonObj Button controlling box
 */
function closeBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
	  // Box or button not found
  } else {
	  // Change 'display' CSS property of box
	  boxObj.style.display="none";

	  // Change text of button 
	  if (boxObj.style.display=="none") {
		  buttonObj.value=" + ";
	  }
  }
}

/**
 * Opens a collapseable box.
 * 
 * @param boxObj		 Collapseable box
 * @param buttonObj Button controlling box
 */
function openBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
	  // Box or button not found
  } else {
	  // Change 'display' CSS property of box
	  boxObj.style.display="block";

	  // Change text of button
	  if (boxObj.style.display=="block") {
		  buttonObj.value=" - ";
	  }
  }
}

/**
 * Sets the state of a collapseable box.
 * 
 * @param boxID Identifier of box
 * @param open If true, box is "opened",
 * 				Otherwise, box is "closed".
 */
function setState(boxID, open) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
	  // Box or button not found
  } else if (open) {
	  openBox(boxObj, buttonObj);
	  // Make button visible
	  buttonObj.style.display="inline";
  } else {
	  closeBox(boxObj, buttonObj);
	  // Make button visible
	  buttonObj.style.display="inline";
  }
}

/**
 * Switches the state of a collapseable box, e.g.
 * if it's opened, it'll be closed, and vice versa.
 * 
 * @param boxID Identifier of box
 */
function switchState(boxID) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
	  // Box or button not found
  } else if (boxObj.style.display=="none") {
	  // Box is closed, so open it
	  openBox(boxObj, buttonObj);
  } else if (boxObj.style.display=="block") {
	  // Box is opened, so close it
	  closeBox(boxObj, buttonObj);
  }
}

/**
 * Closes all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function collapseAll(boxList) {
  var idx;
  for (idx = 0; idx < boxList.length; idx++) {
	  var boxObj = getElementObject(boxList[idx]);
	  var buttonObj = getElementObject(boxList[idx]+B_SFIX);
	  closeBox(boxObj, buttonObj);
  }
}

/**
 * Open all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function expandAll(boxList) {
  var idx;
  for (idx = 0; idx	  < boxList.length; idx++) {
	  var boxObj = getElementObject(boxList[idx]);
	  var buttonObj = getElementObject(boxList[idx]+B_SFIX);
	  openBox(boxObj, buttonObj);
  }
}

/**
 * Makes all the control buttons of boxes appear.
 * 
 * @param boxList Array of box IDs
 */
function viewControlButtons(boxList) {
	 var idx;
	 for (idx = 0; idx < boxList.length; idx++) {
		  buttonObj = getElementObject(boxList[idx]+B_SFIX);
		  if (buttonObj != null) {
				buttonObj.style.display = "inline";
		  }
	 }
}

/**
 * Makes all the control buttons of boxes disappear.
 * 
 * @param boxList Array of box IDs
 */
function hideControlButtons(boxList) {
	 var idx;
	 for (idx = 0; idx < boxList.length; idx++) {
		  buttonObj = getElementObject(boxList[idx]+B_SFIX);
		  if (buttonObj != null) {
				buttonObj.style.display = "none";
		  }
	 }
}

/**
 * Sets the page for either printing mode
 * or viewing mode. In printing mode, the page
 * is made to be more readable when printing it out.
 * In viewing mode, the page is more browsable.
 *
 * @param isPrinterVersion If true, display in
 * 										  printing mode; otherwise, 
 * 										  in viewing mode
 */
function displayMode(isPrinterVersion) {
	 var obj;
	 if (isPrinterVersion) {
		  // Hide global control buttons
		  obj = getElementObject("globalControls");
		  if (obj != null) {
				obj.style.display = "none";
		  }
		  // Hide Legend
		  obj = getElementObject("legend");
		  if (obj != null) {
				obj.style.display = "none";
		  }
		  obj = getElementObject("legendTOC");
		  if (obj != null) {
				obj.style.display = "none";
		  }
		  // Hide Glossary
		  obj = getElementObject("glossary");
		  if (obj != null) {
				obj.style.display = "none";
		  }
		  obj = getElementObject("glossaryTOC");
		  if (obj != null) {
				obj.style.display = "none";
		  }

		  // Expand all XML Instance Representation tables
		  expandAll(xiBoxes);
		  // Expand all Schema Component Representation tables
		  expandAll(scBoxes);

		  // Hide Control buttons
		  hideControlButtons(xiBoxes);
		  hideControlButtons(scBoxes);
	 } else {
		  // View global control buttons
		  obj = getElementObject("globalControls");
		  if (obj != null) {
				obj.style.display = "block";
		  }
		  // View Legend
		  obj = getElementObject("legend");
		  if (obj != null) {
				obj.style.display = "block";
		  }
		  obj = getElementObject("legendTOC");
		  if (obj != null) {
				obj.style.display = "block";
		  }
		  // View Glossary
		  obj = getElementObject("glossary");
		  if (obj != null) {
				obj.style.display = "block";
		  }
		  obj = getElementObject("glossaryTOC");
		  if (obj != null) {
				obj.style.display = "block";
		  }

		  // Expand all XML Instance Representation tables
		  expandAll(xiBoxes);
		  // Collapse all Schema Component Representation tables
		  collapseAll(scBoxes);

		  // View Control buttons
		  viewControlButtons(xiBoxes);
		  viewControlButtons(scBoxes);
	 }
}

/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc		Description of schema component 
 * @param compName		Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 * 								  of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
	  actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
	  actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
	  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}

// -->
</script>
   </head>
   <body>
      <h1>
         <a name="top">XML Schema Documentation</a>
      </h1>
      <div id="printerControls" style="display:none;">
         <input type="checkbox" onclick="displayMode(this.checked)"/>Printer-friendly Version</div>
      <script type="text/javascript">
<!--

  var pc = getElementObject("printerControls");
  if (pc != null) {
	  pc.style.display="block";
  }
				
// -->
</script>
      <div id="globalControls" style="display:none">
         <p>
            <strong>XML Instance Representation:</strong>
            <br/>
            <span style="margin-left: 1em; white-space: nowrap">[ <a href="javascript:void(0)" onclick="expandAll(xiBoxes)">Expand All</a> | <a href="javascript:void(0)" onclick="collapseAll(xiBoxes)">Collapse All</a> ]</span>
         </p>
         <p>
            <strong>Schema Component Representation:</strong>
            <br/>
            <span style="margin-left: 1em; white-space: nowrap">[ <a href="javascript:void(0)" onclick="expandAll(scBoxes)">Expand All</a> | <a href="javascript:void(0)" onclick="collapseAll(scBoxes)">Collapse All</a> ]</span>
         </p>
      </div>
      <script type="text/javascript">
<!--

  var gc = getElementObject("globalControls");
  if (gc != null) {
	  gc.style.display="block";
  }
				
// -->
</script>
      <h2>Table of Contents</h2>
      <ul>
         <li>
            <a href="#SchemaProperties">Schema Document Properties</a>
         </li>
         <li>
            <a href="#SchemaDeclarations">Global Declarations</a>
            <ul>
               <li>
                  <a href="#element_test">Element: <strong>test</strong>
                  </a>
               </li>
            </ul>
         </li>
      </ul>
      <div style="text-align:right">
         <a href="#top">top</a>
      </div>
      <hr/>
      <h2>
         <a name="SchemaProperties">Schema Document Properties</a>
      </h2>
      <table class="properties">
         <tr>
            <th>Target Namespace</th>
            <td>
               <span class="targetNS">http://www.example.com/ns2</span>
            </td>
         </tr>
         <tr>
            <th>Element and Attribute Namespaces</th>
            <td>
               <ul>
                  <li>Global element and attribute declarations belong to this schema's target namespace.</li>
                  <li>By default, local element declarations have no namespace.</li>
                  <li>By default, local attribute declarations have no namespace.</li>
               </ul>
            </td>
         </tr>
      </table>
      <h3>Declared Namespaces</h3>
      <table class="namespaces">
         <tr>
            <th>Prefix</th>
            <th>Namespace</th>
         </tr>
         <tr>
            <td>
               <a name="ns_xml">xml</a>
            </td>
            <td>http://www.w3.org/XML/1998/namespace</td>
         </tr>
         <tr>
            <td>
               <a name="ns_xs">xs</a>
            </td>
            <td>http://www.w3.org/2001/XMLSchema</td>
         </tr>
      </table>
      <table class="schemaComponent">
         <tr>
            <th>
               <input type="button" id="schema_scbox_button" class="boxControl" onclick="switchState('schema_scbox'); return false;" style="display: none"/> Schema Component Representation</th>
         </tr>
         <tr>
            <td>
               <div id="schema_scbox" class="box">
                  <div style="margin-left: 0em">&lt;<span class="scTag">xs:schema</span> 
                     <span class="scTag">targetNamespace</span>="<span class="scContent">http://www.example.com/ns2</span>"&gt;<div class="scContent" style="margin-left: 1.5em">...</div>&lt;/<span class="scTag">xs:schema</span>&gt;</div>
               </div>
               <script type="text/javascript">
<!--
setState('schema_scbox', false);
// -->
</script>
            </td>
         </tr>
      </table>
      <div style="text-align:right">
         <a href="#top">top</a>
      </div>
      <hr/>
      <h2>
         <a name="SchemaDeclarations">Global Declarations</a>
      </h2>
      <h3>Element: <a name="element_test" class="name">test</a>
      </h3>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>test</td>
         </tr>
         <tr>
            <th>Type</th>
            <td>
               <span class="type">
                  <a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:boolean</span>
            </td>
         </tr>
         <tr>
            <th>Nillable</th>
            <td>no</td>
         </tr>
         <tr>
            <th>Abstract</th>
            <td>no</td>
         </tr>
      </table>
      <table class="sample">
         <tr>
            <th>
               <input type="button" id="element_test_xibox_button" class="boxControl" onclick="switchState('element_test_xibox'); return false;" style="display: none"/> XML Instance Representation</th>
         </tr>
         <tr>
            <td>
               <div id="element_test_xibox" class="box">
                  <div style="margin-left: 0em">&lt;test&gt; <span class="type">
                        <a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:boolean</span> &lt;/test&gt;</div>
               </div>
               <script type="text/javascript">
<!--
setState('element_test_xibox', true);
// -->
</script>
            </td>
         </tr>
      </table>
      <table class="schemaComponent">
         <tr>
            <th>
               <input type="button" id="element_test_scbox_button" class="boxControl" onclick="switchState('element_test_scbox'); return false;" style="display: none"/> Schema Component Representation</th>
         </tr>
         <tr>
            <td>
               <div id="element_test_scbox" class="box">
                  <div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> 
                     <span class="scTag">name</span>="<span class="scContent">test</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:boolean</span>
                     </span>"/&gt;</div>
               </div>
               <script type="text/javascript">
<!--
setState('element_test_scbox', false);
// -->
</script>
            </td>
         </tr>
      </table>
      <div style="text-align:right">
         <a href="#top">top</a>
      </div>
      <hr/>
      <p style="font-size: 8pt;">Generated by <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a>. Last modified: <script type="text/javascript">
<!--
document.write(document.lastModified);
// -->
</script>
      </p>
   </body>
</html>